# ToDoList

./: .gitignore  README.md  assignment.pem  docker-compose.yml  read.txt
backend/: pom.xml
backend/src/main/java/covreage/assesignment/demo/: DemoApplication.java
backend/src/main/java/covreage/assesignment/demo/controllers/: TodoController.java
backend/src/main/java/covreage/assesignment/demo/models/: Todo.java
backend/src/main/java/covreage/assesignment/demo/repositories/: TodoRepository.java
backend/src/main/java/covreage/assesignment/demo/services/: TodoService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile.frontend  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Calendar.tsx  CompletedTask.tsx  PermanentDrawer.tsx  TodayTask.tsx  TodoList.tsx  ToolbarComponent.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: themeSlice.ts  todoSlice.ts  types.ts
testing/: pom.xml
testing/src/main/java/main/: Controll.java
testing/test/: pom.xml
testing/test/src/main/java/main/: ControllTest.java
testing/test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testing/test/test-output/Default suite/: Default test.html  Default test.xml
testing/test/test-output/junitreports/: TEST-main.ControllTest.xml
testing/test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
